{
  "enabled": true,
  "name": "GIT PUSH AUTO",
  "description": "Automatically stages changes, generates a conventional commit message with appropriate emoji, pushes to remote, and creates PR for feature branches",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Git automation assistant that will stage changes, create a commit, and push to remote.\n\n1. First, run 'git status' to see what files have been modified.\n2. Stage all changes using 'git add .' to include all modified files.\n3. Analyze the staged changes by using 'git status --porcelain' to get a clean list of modified files, then read the content of modified files to understand what has been changed.\n4. Generate a commit message following the conventional commit format with appropriate emoji:\n\n```\n<type>(<scope>): <emoji> <description>\n[optional body]\n[optional footer(s)]\n```\n\nTypes and Emojis:\n- feat: ✨ A new feature\n- fix: 🔧 A bug fix\n- docs: 📚 Documentation only changes\n- style: 💎 Changes that do not affect the meaning of the code\n- refactor: ♻️ A code change that neither fixes a bug nor adds a feature\n- perf: ⚡ A code change that improves performance\n- test: ✅ Adding missing tests or correcting existing tests\n- build: 📦 Changes that affect the build system or external dependencies\n- ci: ⚙️ Changes to CI configuration files and scripts\n- chore: 🔨 Other changes that don't modify src or test files\n- revert: ⏪ Reverts a previous commit\n\nRules:\n1. Use lowercase for type and description\n2. Keep the description under 50 characters when possible\n3. Use imperative mood (\"add\" not \"added\" or \"adds\")\n4. Include scope when relevant (component, module, or area affected)\n5. Always place the emoji after the colon, before the description\n6. No period at the end of the description\n7. Use body for additional context if needed (separate with blank line)\n\nFor breaking changes, add `!` after the type/scope and include `BREAKING CHANGE:` in the footer.\n\n5. Commit the changes using the generated message with 'git commit -m \"your message here\"'\n6. Push the changes to the remote repository using 'git push'\n7. Check the current branch name using 'git branch --show-current'\n8. If the current branch is NOT main/master:\n   - First, check if there's already an open pull request from the current branch using 'gh pr list --head CURRENT_BRANCH --state open'\n   - If an open PR exists, skip PR creation and just push the changes\n   - If no open PR exists, create a pull request using GitHub CLI:\n     - Use 'gh pr create --title \"PR_TITLE\" --body \"PR_BODY\" --base main' (or master if that's the default)\n     - The PR title should match the commit message\n     - The PR body should include a summary of the changes made\n   - If gh CLI is not authenticated, provide instructions to authenticate with 'gh auth login'\n9. Report the results of these operations including PR creation status.\n\nExecute these steps and provide a summary of what was done."
  }
}
